'SLACK_TOKEN': '<token>'
'team':
   - '<team_id>':
      'channel':
         - '<channel_id>':
            'user': 
               - '<user_id>':
                     'action': 
                        'url': '<webtask_url><container>'
                        'chain':
                           - '<webtask_name>'
                           - '<webtask_name>'
                        'extra_params':
                           - 'webtask_no_cache=1'
